# JEPS-food-ordering-system

./: FYP.csproj  FYPDB.txt  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  GraphController.cs  MenuController.cs  OrderController.cs  PromoSample.cs
Models/: Category.cs  CustomerDetails.cs  Menu.cs  Order.cs  Orderdetail.cs  Orders.cs  Promotion.cs  SetMeal.cs  UserLogin.cs  VisitorRegistration.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: AdminCustDetails.cshtml  AdminCustRegister.cshtml  ContinueLogin.cshtml  CustDetails.cshtml  CustRegister.cshtml  Forbidden.cshtml  SendBirthdayEmail.cshtml  SendPromotionEmail.cshtml  UpdateStopLogin.cshtml  UserLogin.cshtml
Views/Admin/: Birthday.cshtml  CustIndex.cshtml  CustUpdate.cshtml  Customer.cshtml  DeleteCustomer.cshtml  DeleteUser.cshtml  InactivateUser.cshtml  UpdateUserInfo.cshtml  UserRegister.cshtml  Users.cshtml
Views/Customer/: AccountDetail.cshtml  AccountUpdate.cshtml  AllDetails.cshtml  CustIndex.cshtml  CustOrderList.cshtml  CustUpdate.cshtml
Views/Graph/: MostOrderMade.cshtml  MostSpendings.cshtml  SetMeal.cshtml  SideDish.cshtml
Views/Menu/: AlaCarte.cshtml  CreateMeal.cshtml  CreateMenu.cshtml  Desserts.cshtml  Drinks.cshtml  EditMeal.cshtml  EditMenu.cshtml  ListMeal.cshtml  ListMenu.cshtml  MenuDetails.cshtml  MenuItems.cshtml  SetDetails.cshtml  SetMeals.cshtml  Sides.cshtml
Views/Order/: AdvanceOrder.cshtml  Create.cshtml  CreateMenuitem.cshtml  CreateSetmeal.cshtml  List.cshtml  OrderHistory.cshtml  OrderHistoryIndex.cshtml  OrderStatusIndex.cshtml  TodayOrder.cshtml  UpdateStatus.cshtml
Views/PromoSample/: AddPromo.cshtml  CustPromo.cshtml  Sample.cshtml  SampleAdd.cshtml  SampleUpdate.cshtml  Sampleee.cshtml
Views/Shared/: About.cshtml  AfterLogin.cshtml  Contactus.cshtml  FoodAdmin.cshtml  FoodCustomer.cshtml  FoodStaff.cshtml  FoodVisitor.cshtml  StopLogin.cshtml  _FoodOrdering.cshtml  _Layout.cshtml
